@import ../../styles/helpers

.section
    overflow: hidden

.wrapper
    position: relative

.title
    margin-bottom: 64px
    padding-left: 16px
    +m
        margin-bottom: 48px

.inner
    overflow: hidden
    overflow: clip

.card
    max-width: 250px
    width: 100%
    +m
        max-width: 90vw
