@import ../../styles/helpers

.tag
    height: 40px
    background: $white
    border-radius: 10px
    width: max-content
    padding: 10px
    position: absolute
    right: 20px
    top: 20px
    +poppins

    .label
        margin-right: 5px
        color: $neutrals4
        font-weight: 500
        

    .subject
        font-weight: 700
        margin-right: 10px
        color: $neutrals1
        +m
            margin-right: 8px