@import ../../../styles/helpers

.section
    text-align: center

    +m
    [class^="container"]
        padding: 0px !important
    
    .text
        padding: 0px 25px

.title
    +poppins
    font-weight: 600
    font-size: 36px
    line-height: 54px

.box
    background-repeat: no-repeat
    background-size: contain
    background-position: right
    padding: 60px
    display: grid
    align-items: center
    text-align: left
    justify-content: space-between
    grid-template-columns: 1fr 1fr
    +t
        grid-template-columns: 1fr
        background-position: bottom
        padding: 0px

    &.left
        direction: rtl
        text-align: right
        background-position: left

h2,h3
    margin-bottom: 26px
    
.actions
    margin-top: 34px

.text
    flex-grow: 0
    +m
        text-align: center
        p.clip
            display: none

.media
    text-align: center
    position: relative
    padding: 30px
    +t 
        padding: 30px 0
    img
        max-width: 450px
        +t
            width: 100%
        +m
            max-width: 300px
