@import ../../styles/helpers

.confirm
    .footer
        justify-content: center
        align-items: stretch
    .body
        font-size: 18px
        padding: 13px
        margin-top: 53px
        margin-bottom: 33px
    button
        border-radius: 8px
        width: 100%
        &:not(:last-child)
            margin-right: 23px
            
