@import ../../../styles/helpers

.section
    text-align: center

.title
    +poppins
    font-weight: 600
    font-size: 36px
    line-height: 54px
    +m
        font-size: 26px
.socials
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 70px
    +m
        justify-content: space-between
        margin-top: 50px
            
        div
            margin: 0 0px 20px 0
            &:last-child:nth-child(odd)
                width: 100%

.form
    display: flex
    justify-content: center
    margin: 20px 0
    input
        max-width: 400px
        border-radius: 12px
        margin-right: 20px
        height: 48px
        +m
            max-width: 100%
            margin-right: 0px
            margin-bottom: 20px
    button
        border-radius: 8px
    +m
        flex-direction: column