@import ../../styles/helpers
.container
    height: 20px
    width: 100%
    background-color: $neutrals7
    border-radius: 50px
    margin-top: 10px
    +dark
        background-color: $neutrals2

.label
    +caption-bold-2

    