@import ../../styles/helpers

.accordion
    position: relative
    &.active
        z-index: 1
        .head
            .arrow
                svg
                    transform: rotate(180deg)
        .body
            display: block
            opacity: 1
            transform: translateY(0)

.head
    position: relative
    padding: 20px
    font-size: 14px
    font-weight: 500
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    border-bottom: 1px solid $neutrals6
    +dark
        border-bottom: 1px solid $neutrals3

.title
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    user-select: none
    -moz-user-select: none

.arrow
    position: absolute
    top: 50%
    right: 8px
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    border-radius: 50%
    box-shadow: inset 0 0 0 2px $neutrals6
    transform: translateY(-50%)
    svg
        fill: $neutrals4
        transition: transform .2s
    +dark
        box-shadow: inset 0 0 0 1px $neutrals4
        svg
            fill: $neutrals4

.body
    padding: 20px
    display: none
    opacity: 0
    transform: translateY(3px)
    transition: all .2s
    background: $neutrals8
    +dark
        background: $neutrals2
