@import ../../../styles/helpers

.items
  margin: 60px auto

.list
  +items-list

.card
  .edit
    color: $neutrals4
    border-color: $neutrals4
    padding: 12px 16px
    border-radius: 90px
    margin-top: 10px

    &:hover
      color: $neutrals8

.loader
  margin: 32px auto 10px
