@import ../../styles/helpers

.heart
    margin-right: 12px
    float: right

.favorite
    svg
        fill: $neutrals4
        transition: all .2s
        margin: 0 10px !important

    &:before
        content: ""
        position: absolute
        top: 50%
        left: 0%
        width: 18px
        height: 18px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='18' fill='none' viewBox='0 0 22 18'%3E%3Cpath d='M11 1.81A6.48 6.48 0 0 0 6.5 0 6.5 6.5 0 0 0 0 6.5c0 6.368 6.97 9.885 9.814 11.055.766.315 1.607.315 2.372 0C15.03 16.385 22 12.868 22 6.5A6.5 6.5 0 0 0 15.5 0 6.48 6.48 0 0 0 11 1.81z' fill='%23ef466f'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
        opacity: 0
        transition: opacity .2s

    &:hover
        svg
            fill: $neutrals2

    &.active
        position: relative
        width: 32px
        height: 32px

        svg
            opacity: 0

        &:before
            opacity: 1

    +dark
        &:hover
            svg
                fill: $neutrals8


.label
    margin-top: 12px
    font-size: 16px
    color: $neutrals8
