@import ../../../styles/helpers

.section
    background: transparent
    margin-top: 50px
    text-align: center

.boxes
    display: flex
    flex-wrap: wrap

.box
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px

    width: calc( 25% - 30px)

    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.07)
    box-sizing: border-box
    box-shadow: 0px 72px 27px -44px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(28px)
    border-radius: 16px

    &:not(:last-child)
        margin-right: 30px
        
    img 
        width: 100px

    +t
        width: 50%
        margin-top: 20px
       
        
        &:nth-child(even):not(:last-child)
            margin-right: 0px
            width: 50%
        
        &:nth-child(odd):not(:last-child)
            margin-right: 30px
            width: calc( 50% - 30px )

    +s
        &:first-child
            margin-top: 0px
            
        width: 100% !important
        margin-right: 0px !important
    
    h4
        margin: 20px 0
        +t
            font-size: 24px
