@import ../../../styles/helpers

.category
    +body-bold-2

.text
    margin-top: 4px
    +caption-2
    color: $neutrals4

.cards
    display: flex
    margin: 24px -4px 0
    overflow-x: auto 
    -ms-overflow-style: none
    scrollbar-width: none
    -webkit-overflow-scrolling: touch
    +m
        margin: 24px -32px 0
    &::-webkit-scrollbar
        display: none 
    +m
        &:before,
        &:after
            content: ""
            flex-shrink: 0
            width: 32px
            height: 1px

.card
    flex-shrink: 0
    width: 160px
    margin: 0 4px
    padding: 24px
    border-radius: 16px
    background: $neutrals7
    +button-2
    cursor: pointer
    +m
        margin: 0
        flex-shrink: 1
        &:not(:last-child)
            margin-right: 8px
    +dark
        background: $neutrals2
        color: $neutrals8
    &:hover
        .plus
            svg:not(.checked)
                opacity: 1

.plus
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    border-radius: 50%
    margin-bottom: 12px
    svg
        fill: $neutrals8
        opacity: 0
        transition: opacity .2s
    .create
        fill: $neutrals4

.checked
    display: none

.card
    input
        display: none
        &:checked+div
            svg:not(.checked)
                display: none
            .checked
                padding: 5px
                display: block
                opacity: 1

.form
    min-width: 30%
    display: flex
    flex-direction: column
    margin: 15px
    +m
        min-width: 45%
    input:not(last-child)
        margin-bottom: 5px
    .actions
        display: flex
        justify-content: center
        margin-top: 1px
        button
            margin: 5px
            width: 30px
            height: 30px
            border-radius: 30px
            border: 2px solid $neutrals4
            svg
                padding: 2px
            &:hover
                background: $primary
        .close
            &:hover
                background: $pink
    .note
        text-align: center