@import ../../styles/helpers

.section
    padding: 120px 0
    overflow: hidden

    \:global(.slick-slider)
        position: relative

        > button
            position: absolute
            border: 2px solid $neutrals4
            box-shadow: none !important
            top: calc(50% - 18px)

            svg
                fill: $neutrals4 !important

    \:global(.slick-next)
        right: -60px


    \:global(.slick-prev)
        right: auto
        left: -60px

    .arrowNext
        background: white

    .arrowPrev
        background: white



    \:global(.slick-slide)
        position: relative
        margin: 0
        img
            height: 630px
            object-fit: contain

            @media only screen and (max-width: 1300px)
                height: auto
                max-height: 50vw


    \:global(.slick-dots)
        position: absolute
        bottom: 40px
        display: flex !important
        width: 100%
        justify-content: center
        margin: 0 -5px

        li
            width: 5.8%
            height: 4px
            margin: 0 5px
            background: $white
            opacity: .4

        \:global(.slick-active)
            opacity: 1
            background: $blue-light

        button
            width: 100%
            height: 100%
            overflow: hidden

.wrapper
    position: relative

.itemWrapper
    position: relative

.image
    width: 100%

.upcomingDrop
    position: absolute
    left: calc(50% - 87px)
    top: 50px
    width: 185px
    height: 42px
    line-height: 42px
    padding-left: 19px
    font-weight: 700
    background: rgba(0, 0, 0, .5)
    border-radius: 90px
    color: $neutrals8

    &:before
        content: ""
        position: relative
        display: inline-block
        top: -1px
        margin-right: 15px
        width: 22px
        height: 22px
        vertical-align: middle
        background-image: url('../../styles/assets/calendar.svg')
        background-size: cover

.name
    position: absolute
    top: 227px
    width: 100%
    font-size: 64px
    color: $neutrals8
    font-weight: 700
    text-align: center

    @media only screen and (max-width: 1000px)
        top: calc(50% - 45px)

    @media only screen and (max-width: 600px)
        font-size: 30px
        top: calc(50% - 20px)
