@import ../../../../styles/helpers

.container
    display: flex
    justify-content: center
    margin-top: 4rem

.head
    margin-bottom: 60px

.button
    display: block
    padding: 8px 22px 8px 22px
    margin: 60px auto 0

.modal
    max-width: 50%
    +t
        max-width: 60%
    +m
        max-width: 70%
    +a
        max-width: 80%
    +s
        max-width: 90%

.collectionList
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 0 -15px 120px

    > a
        margin: 0 15px 30px
