@import ../../../../styles/helpers

.subtitle
  margin-top: 30px
  font-weight: 500
  font-size: 28px

.user
  display: flex
  margin-top: 30px
  +d
    max-width: 416px
  +s
    margin-top: 10px
    flex-direction: column
    align-items: center
    text-align: center

.avatar
  flex-shrink: 0
  width: 128px
  height: 128px
  margin-right: 32px
  +m
    width: 64px
    height: 64px
    margin-right: 16px

  img
    width: 100%
    height: 100%
    border-radius: 50%
    object-fit: cover

  +s
    margin-right: 0px
    margin-bottom: 20px

  .loading
    position: relative
    top: calc(35% - 100%)
    left: 35%
    width: 30%
    height: 30%

.details
  flex-grow: 1

.stage
  margin-bottom: 8px
  +body-bold-2

.text
  margin-bottom: 16px
  +caption-2
  color: $neutrals4

.file
  display: inline-block
  position: relative
  overflow: hidden

.load
  position: absolute
  top: 0
  left: 0
  font-size: 140px
  opacity: 0

.group
  margin-top: 25px

.fieldset
  & > .field
    &:not(:last-child)
      margin-bottom: 32px

.step2
  margin-top: 32px

.submit
  width: 100%
  margin-top: 24px

.row
  flex-direction: column
  +s
    flex-direction: row

.hidden
  visibility: hidden
  display: none
  tab-index: -1
