@import ../../styles/helpers

.landing
    h2
        font-size: 48px
        font-weight: 700
        +m 
            font-size: 32px
    h3
        font-size: 36px
        font-weight: 600
        +m 
            font-size: 24px

    [class^="container"]
        padding: 0px
        +m 
            padding: 0 25px

    [class^="rainbow-text"]
        background-image: linear-gradient(to right, #9341F5, #9341F5, #68C7D9, #68C7D9)  
        -webkit-background-clip: text
        color: transparent
        display: inline-block
    
    [class~="rainbow-text-light"]
        background-image: linear-gradient(155deg, #4aa2de, #00ffc2, #00ffc2)

    +m
        margin-top: 90px
        padding-top: 40px
        
.jumbotron
    text-align: center
    margin: 0 auto
    width: 60%
    &.small
        width: 40%
    +m
        width: 100% !important

    h2,h3
        margin:  20px auto

.bg_matic
    background: #11171E

.light_gray
    color: #D7D9E1

.transparent
    background-color: transparent

.ellipsis
    margin: 50px auto
    img
        max-width: 320px


.actions
    margin: 30px auto

.box_full_mobile
    +m
        background-size: 700px
        background-position: center !important

.box_full_mobile_cover
    +m 
        background-size: cover
        background-position: center

.cta
    padding: 16px 75px
    background: $blue-button-color
    +m
        width: 100%
        border-radius: 8px
        padding: 16px
    
