@import ../../styles/helpers

.collectionCard
  display: block
  width: 352px
  max-width: 100%
  height: 410px
  padding: 10px
  border: 1px solid $navy_blue_1
  border-radius: 16px
  cursor: pointer

  .likesWrapper
    display: inline-block
    float: right

    \:global(.row)
      margin-right: 15px


  .counter
    height: 34px
    line-height: 34px
    margin-top: 20px
    font-weight: 500
    color: $blue-button-color !important
    border-radius: 10px
    border: 2px solid $blue-button-color
    text-align: center
    font-size: 12px

    +dark
      color: $neutrals6

.header
  min-height: 48px

.preview
  width: 100%
  height: 197px
  margin-top: 15px

.backgroundImage
    width: 330px
    max-width: 100%
    height: 162px
    border-radius: 9px
    object-fit: cover

.avatarBlock
  position: relative
  top: -65px
  width: 80px
  margin: 0 auto

  .avatarWrapper
    width: 80px
    height: 80px
    border-radius: 50%
    border: 3px solid $white
    overflow: hidden

  .avatarImage
    border-radius: 50%
    width: 80px
    height: 80px
    margin: -3px
    object-fit: cover

  .badge
    margin-top: -15px
    text-align: center


.name
  margin-top: 20px
  color: $neutrals8
  font-size: 16px
  font-weight: 600
  text-align: center

.tag
  margin-left: 5px
  margin-top: 5px
  font-size: 12px
  font-weight: 400
  line-height: 20px
  min-height: 20px
  color: $neutrals4
  text-align: center


