@import ../../styles/helpers
$card-border-radius: 16px

.card
  display: flex
  flex-direction: column
  padding: 8px
  box-shadow: 0 0 0 1px $neutrals3 inset
  border-radius: $card-border-radius
  position: relative

  &:hover
    background-color: $neutrals1_6

    .control
      visibility: visible
      opacity: 1

    .preview
      & > img, & > video
        transform: scale(1.1)


  .header
    padding: 0 10px
    z-index: 1


  .heart
    margin-right: 12px

    .label
      margin-top: 12px
      font-size: 16px

.preview
  position: relative
  border-radius: 16px
  overflow: hidden
  display: flex
  min-height: 355px
  height: 355px

  & img, & video
    transition: transform 1s

.control
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  visibility: hidden
  border-radius: 16px
  opacity: 0
  transition: all .3s

.category
  position: absolute
  top: 11px
  left: 8px

.favorite
  svg
    fill: $neutrals4
    transition: all .2s
    margin: 0 10px !important

  &:before
    content: ""
    position: absolute
    top: 50%
    left: 0%
    //transform: translate(-50%,-50%)
    width: 18px
    height: 18px
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='18' fill='none' viewBox='0 0 22 18'%3E%3Cpath d='M11 1.81A6.48 6.48 0 0 0 6.5 0 6.5 6.5 0 0 0 0 6.5c0 6.368 6.97 9.885 9.814 11.055.766.315 1.607.315 2.372 0C15.03 16.385 22 12.868 22 6.5A6.5 6.5 0 0 0 15.5 0 6.48 6.48 0 0 0 11 1.81z' fill='%23ef466f'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
    opacity: 0
    transition: opacity .2s

  &:hover
    svg
      fill: $neutrals2

  &.active
    position: relative
    width: 32px
    height: 32px

    svg
      opacity: 0

    &:before
      opacity: 1

  +dark
    // background: $neutrals2
    &:hover
      svg
        fill: $neutrals8

.button
  position: absolute
  left: 50%
  bottom: 16px
  transform: translateX(-50%)

.footer
  display: flex
  flex-direction: column
  flex-grow: 1
  padding: 20px 0
  color: $neutrals2
  +dark
    color: $neutrals8

  &:hover
    text-decoration: none

.body
  display: flex
  flex-direction: column
  flex-grow: 1
  overflow: hidden

  .line
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-left: 0
    margin-right: 0

    &:first-child
      margin-bottom: 12px

    &:nth-child(2)
      margin-top: auto

.titleWrapper
  max-width: 25ch
  padding-top: 1px
  padding-right: 4px
  display: flex
  flex: 1 1 0
  align-self: end
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  +d
    max-width: 30ch
  +m
    max-width: 80vw

.title
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  +body-bold-2

.price
  flex-shrink: 0
  margin-left: 8px
  padding: 2px 10px
  border: 2px solid $primary
  box-sizing: border-box
  font-size: 12px
  line-height: 26px
  font-weight: 700
  text-transform: uppercase
  color: $primary
  box-shadow: 0.5px 0.5px 8px 0.1px $primary
  border-radius: 8px

.users
  display: flex
  margin-right: auto

.avatar
  flex-shrink: 0
  width: 24px
  height: 24px
  border-radius: 50%
  border: 2px solid $neutrals8
  +dark
    border-color: $neutrals2

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%

  &:not(:first-child)
    margin-left: -8px

.counter
  +dark
    color: $neutrals6

.foot
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 12px
  padding-top: 12px
  //border-top: 1px solid $neutrals6
  +caption-2
  color: $neutrals4
  +dark
    border-color: $neutrals3

  .time
    margin-left: 0
    margin-right: 0

.right
  order: -1

.status
  text-align: end
  flex-shrink: 0

  svg
    margin: -2px 4px 0 0
    fill: $neutrals4

  span
    font-weight: 600
    color: $neutrals3
    +dark
      color: $neutrals8

  .highest
    font-size: 12px

    span
      font-weight: 600
      color: $neutrals2

    +dark
      color: $primary

.bid
  color: $primary
  flex-shrink: 0
  margin-left: 4px


.desc
  max-width: 100%
  +caption-2
  color: $neutrals4

  span
    font-weight: 600
    color: $neutrals2
    margin-left: 5px
    +dark
      color: $primary

  \:global(.row)
    margin-left: 0

.name
  max-width: 100%
  text-overflow: ellipsis
  max-height: 1.666em
  overflow: hidden
  display: block


.menu
  background: $neutrals8
  min-width: 150px !important
  margin-top: 1.5%
  padding: 32px 10px
  width: max-content !important
  left: 50px !important
  transform: initial !important

  +dark
    background: $neutrals2
    border-color: $neutrals3

  &.active
    visibility: visible
    opacity: 1

.buttonImage
  margin-right: 15px

.link
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  border-radius: $card-border-radius

  &:focus-visible
    +focus-box-shadow

.icon
  fill: currentColor

