[class^="section"]
    padding: 60px 0
    +x
        padding: 56px 0
    +m
        padding: 30px 0

.section-bg
    background: $neutrals7 
    //+dark-common
    //    background: $neutrals2
    +dark-common
        background: transparent

.section-pb
    padding-top: 0
    +d
        padding-top: 0
    +m
        padding-top: 0

.section-pt80
    padding-top: 80px
    +d
        padding-top: 64px
    +m
        padding-top: 32px

.section-pt0
    padding-top: 0px