@import ../../styles/helpers

.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5

.input-tag
  background: $neutrals8
  border: 2px solid $neutrals6
  border-radius: 12px
  display: flex
  flex-wrap: wrap
  padding: 5px 5px 0
  transition: border-color .2s
  +poppins
  +caption-bold-1
  +dark 
    background: $neutrals1
    border-color: $neutrals3
    color: $neutrals8
    

.input-tag input 
  border: none
  width: 100%
  background: none
  height: 100%
  color: $neutrals2
  min-height: 38px
  +poppins
  +caption-bold-1
  +dark
    color: $neutrals8
  +placeholder
        color: $neutrals4


.input-tag__tags 
  display: inline-flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  width: 100%


.input-tag__tags li 
  align-items: center
  background: $neutrals4
  border-radius: 2px
  color: white
  display: flex
  font-weight: 300
  list-style: none
  margin-bottom: 5px
  margin-right: 5px
  padding: 5px 10px


.input-tag__tags li button 
  align-items: center
  appearance: none
  background: $neutrals1_5
  border: none
  border-radius: 50%
  color: white
  cursor: pointer
  display: inline-flex
  font-size: 12px
  height: 15px
  justify-content: center
  line-height: 0
  margin-left: 8px
  padding: 0
  transform: rotate(45deg)
  width: 15px


.input-tag__tags li.input-tag__tags__input 
  background: none
  flex-grow: 1
  padding: 0
