@import ../../../styles/helpers

.section
    background-color: transparent
    overflow: hidden
    +dark
        background-color: transparent
    +x
        padding-bottom: 56px
    +m
        padding-bottom: 32px

.top
    display: flex
    align-items: center
    margin-bottom: 54px
    +m
        display: block
        margin-bottom: 32px

.stage
    +body-bold-1
    font-size: 36px
    color: $neutrals8

.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5

.field
    button
        color: $neutrals7
        box-shadow: 0 0 0 1px $neutrals4 inset
.box
    margin-right: auto
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    gap: 30px
    +m
        margin: 0 0 16px
    .dropdown
        min-width: auto
        margin-left: -24px
        +m
            display: inline-block

.item
    padding: 24px
    border-radius: 16px
    background: $neutrals8
    transition: box-shadow .2s
    +dark
        background: $neutrals1_5
    &:hover
        box-shadow: 0px 64px 64px -48px rgba(31, 47, 70, 0.12)
        .avatar
            width: 80px
            +d
                width: 64px

.head
    display: flex
    align-items: center
    margin-bottom: 24px
    padding-bottom: 24px
    border-bottom: 1px solid $neutrals6
    +dark
        border-color: $neutrals3

.rating
    display: flex
    align-items: center
    height: 24px
    margin-right: auto
    padding: 0 8px
    border-radius: 12px
    +caption-bold-2
    color: $neutrals8

.icon
    margin-right: 4px
    img
        width: 16px

.control
    display: flex

.button
    svg
        fill: $neutrals5
        transition: fill .2s
    &:hover
        svg
            fill: $primary
    &:not(:last-child)
        margin-right: 8px

.body
    text-align: center

.avatar
    position: relative
    width: 64px
    margin: 0 auto 16px
    transition: width .2s
    & > img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
    &:before
        content: ""
        display: block
        padding-bottom: 100%

.wrapper
    margin: 0 -16px

    +m
        margin: 0 -4px
    .list
        display: flex
        flex-wrap: wrap
        max-height: 325px
        justify-content: center
        gap: 15px
        overflow: hidden
    .row
        align-items: center
        width: 270px
        padding: 20px
        span
            font-size: 14px
            font-weight: 600
        .nameWrapper
            display: flex
            flex-direction: column
            align-items: flex-start

        .name
            +caption-1
            margin-bottom: 8px
            max-width: 150px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

        .icon
            width: 59px
            height: 59px
            border-radius: 12px
            margin-left: 12px
            margin-right: 15px
        .price
            color: $neutrals4
            font-weight: 400
.btn
    color: $neutrals7
    align-items: center
    text-align: center
    &:hover
        background-color: $neutrals1_6
        border-radius: 8px
        .name
            font-size: 16px

.span
    align-items: center
    justify-content: flex-start
