@import ../../../styles/helpers

+rmin($t)
    .section
        margin-top: -100px
        padding-top: 160px

.section
    background-size: cover
    background-repeat: no-repeat

h2
    +m
        +body-bold-2
.logo
    height: 48px
    margin-bottom: 20px
    +t
        height: 38px


